# ipmsg-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/hualin/flymsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedystone/greendaodemo/db/: DaoMaster.java
app/src/main/java/online/hualin/flymsg/: App.java
app/src/main/java/online/hualin/flymsg/activity/: BaseActivity.java  ChatActivity.java  MainActivity.java
app/src/main/java/online/hualin/flymsg/fragment/: SettingFragment.java
app/src/main/java/online/hualin/flymsg/net/: NetTcpFileReceiveThread.java
app/src/main/java/online/hualin/flymsg/utils/: IpMessageProtocol.java  NotificationUtils.java
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
