plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "online.hualin.flymsg"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file(System.getProperty("APP_KEY_PATH"))
            storePassword System.getProperty("KEY_PASS")
            keyAlias System.getProperty("ALIAS_NAME")
            keyPassword System.getProperty("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    namespace 'online.hualin.flymsg'


//    flavorDimensions "default","api"
//    productFlavors {
//        coolapk {
//            applicationId "online.hualin.flymsg"
//            dimension "default"
//        }
//        minApi24 {
//            dimension "api"
//            minSdkVersion '24'
//            versionCode 30000 + android.defaultConfig.versionCode
//            versionNameSuffix "-minApi24"
//        }
//    }

}


greendao {
    schemaVersion 4 //数据库版本号
    daoPackage 'com.speedystone.greendaodemo.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
//publish {
//    groupId = 'com.github.lithiumice'
//    artifactId = 'flymsg'
//    publishVersion = '0.1'
//    desc = 'FlyMsg'
//    licences = ['Apache-2.0']
//    uploadName = 'FlyMsg'
//    website = 'https://github.com/lithiumice/flymsg.git'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.airbnb.android:lottie:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'skin.support:skin-support:3.1.4'
    implementation 'skin.support:skin-support-constraint-layout:3.1.4'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.droidninja:filepicker:2.2.1'
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.0")
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation('com.google.code.gson:gson:2.8.9')
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.kingja.loadsir:loadsir:1.3.6'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    api 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
}
